--metrics={"baseline":12,"xHeight":-1,"capHeight":-1,"descent":-1}

tracking=0

space	5
!	5
"	7
#	15
$	11
%	15
&	12
'	4
(	6
)	6
*	8
+	10
,	5
-	9
.	5
/	8
0	11
1	6
2	10
3	10
4	11
5	10
6	10
7	9
8	10
9	10
:	5
;	5
<	10
=	10
>	10
?	9
@	15
A	12
B	11
C	13
D	12
E	10
F	10
G	13
H	11
I	4
J	6
K	12
L	9
M	14
N	12
O	14
P	11
Q	14
R	12
S	11
T	10
U	11
V	12
W	15
X	12
Y	11
Z	10
[	7
\	9
]	6
^	10
_	10
`	6
a	10
b	11
c	10
d	11
e	10
f	7
g	10
h	10
i	4
j	4
k	10
l	4
m	14
n	10
o	11
p	11
q	11
r	7
s	8
t	7
u	10
v	10
w	15
x	10
y	11
z	9
{	6
|	5
}	7
~	10
ย	5
ยก	5
ยข	10
ยฃ	11
ยค	10
ยฅ	11
ยฆ	5
ยง	9
ยจ	8
ยฉ	15
ยช	7
ยซ	11
ยฌ	11
ยฎ	11
ยฏ	7
ยฐ	8
ยฑ	10
ยฒ	7
ยณ	7
ยด	6
ยต	10
ยถ	8
ยท	5
ยธ	7
ยน	5
ยบ	8
ยป	11
ยผ	14
ยฝ	14
ยพ	15
ยฟ	9
ร	12
ร	12
ร	12
ร	12
ร	12
ร	12
ร	15
ร	13
ร	10
ร	10
ร	10
ร	10
ร	4
ร	4
ร	4
ร	4
ร	12
ร	12
ร	14
ร	14
ร	14
ร	14
ร	14
ร	9
ร	14
ร	11
ร	11
ร	11
ร	11
ร	11
ร	11
ร	11
ร	9
รก	9
รข	9
รฃ	9
รค	9
รฅ	9
รฆ	15
รง	10
รจ	10
รฉ	10
รช	10
รซ	10
รฌ	4
รญ	5
รฎ	5
รฏ	6
รฐ	11
รฑ	10
รฒ	11
รณ	11
รด	11
รต	11
รถ	11
รท	10
รธ	11
รน	10
รบ	10
รป	10
รผ	10
รฝ	10
รพ	11
รฟ	10
ฤ	12
ฤ	9
ฤ	12
ฤ	9
ฤ	12
ฤ	10
ฤ	13
ฤ	10
ฤ	13
ฤ	10
ฤ	13
ฤ	10
ฤ	13
ฤ	10
ฤ	12
ฤ	14
ฤ	12
ฤ	12
ฤ	10
ฤ	10
ฤ	10
ฤ	10
ฤ	10
ฤ	10
ฤ	10
ฤ	10
ฤ	10
ฤ	10
ฤ	13
ฤ	10
ฤ	13
ฤ	10
ฤ	13
ฤก	10
ฤข	13
ฤฃ	10
ฤค	12
ฤฅ	10
ฤฆ	13
ฤง	10
ฤจ	4
ฤฉ	5
ฤช	4
ฤซ	5
ฤฌ	4
ฤญ	5
ฤฎ	5
ฤฏ	4
ฤฐ	4
ฤฑ	4
ฤด	6
ฤต	6
ฤถ	11
ฤท	10
ฤธ	10
ฤน	9
ฤบ	4
ฤป	9
ฤผ	4
ฤฝ	9
ฤพ	7
ฤฟ	9
ล	7
ล	9
ล	5
ล	12
ล	10
ล	12
ล	10
ล	12
ล	10
ล	12
ล	10
ล	14
ล	11
ล	14
ล	11
ล	14
ล	11
ล	15
ล	15
ล	11
ล	7
ล	11
ล	7
ล	11
ล	7
ล	11
ล	9
ล	11
ล	9
ล	11
ล	9
ล	11
ลก	9
ลข	10
ลฃ	8
ลค	10
ลฅ	8
ลฆ	10
ลง	7
ลจ	11
ลฉ	10
ลช	11
ลซ	10
ลฌ	11
ลญ	10
ลฎ	11
ลฏ	10
ลฐ	11
ลฑ	10
ลฒ	11
ลณ	10
ลด	15
ลต	15
ลถ	11
ลท	10
ลธ	11
ลน	10
ลบ	9
ลป	10
ลผ	9
ลฝ	10
ลพ	9
ฦ	13
ฦ	9
ฦ	14
ฦก	11
ฦฏ	14
ฦฐ	11
ว	15
ว	15
ว	15
ว	15
ว	13
ว	8
ว	15
ว	15
ว	14
วฆ	13
วง	10
วช	14
วซ	11
วบ	12
วป	9
วผ	15
วฝ	15
วพ	14
วฟ	11
ศ	12
ศ	9
ศ	12
ศ	9
ศ	10
ศ	10
ศ	10
ศ	10
ศ	4
ศ	5
ศ	4
ศ	5
ศ	14
ศ	11
ศ	14
ศ	11
ศ	11
ศ	7
ศ	11
ศ	7
ศ	11
ศ	10
ศ	11
ศ	10
ศ	11
ศ	9
ศ	10
ศ	7
ศช	14
ศซ	11
ศฌ	14
ศญ	11
ศฐ	14
ศฑ	11
ศฒ	11
ศณ	10
ศท	4
ษ	10
สป	5
สผ	5
สพ	5
สฟ	5
ห	8
ห	8
ห	5
ห	7
ห	6
ห	6
ห	5
ห	8
ห	5
ห	7
ห	7
ห	8
ห	9
ฮ	11
ฮฉ	14
ฯ	12
เธฟ	11
แธ	13
แธ	10
แธ	12
แธ	11
แธ	12
แธ	11
แธ	10
แธ	10
แธ	10
แธ	10
แธ	10
แธ	10
แธ	13
แธก	10
แธค	12
แธฅ	10
แธช	12
แธซ	10
แธฎ	4
แธฏ	6
แธถ	9
แธท	4
แธบ	9
แธป	5
แน	14
แน	15
แน	12
แน	10
แน	12
แน	10
แน	12
แน	10
แน	14
แน	11
แน	14
แน	11
แน	14
แน	11
แน	14
แน	11
แน	11
แน	7
แน	11
แน	7
แน	11
แนก	9
แนข	11
แนฃ	9
แนค	11
แนฅ	9
แนฆ	11
แนง	9
แนจ	11
แนฉ	9
แนฌ	10
แนญ	7
แนฎ	10
แนฏ	8
แนธ	11
แนน	10
แนบ	11
แนป	10
แบ	15
แบ	15
แบ	15
แบ	15
แบ	15
แบ	15
แบ	11
แบ	10
แบ	10
แบ	9
แบ	7
แบ	15
แบ	12
แบก	9
แบข	12
แบฃ	9
แบค	12
แบฅ	9
แบฆ	12
แบง	9
แบจ	12
แบฉ	9
แบช	12
แบซ	9
แบฌ	12
แบญ	9
แบฎ	12
แบฏ	9
แบฐ	12
แบฑ	9
แบฒ	12
แบณ	9
แบด	12
แบต	9
แบถ	12
แบท	9
แบธ	10
แบน	10
แบบ	10
แบป	10
แบผ	10
แบฝ	10
แบพ	10
แบฟ	10
แป	10
แป	10
แป	10
แป	10
แป	10
แป	10
แป	10
แป	10
แป	4
แป	4
แป	4
แป	4
แป	14
แป	11
แป	14
แป	11
แป	14
แป	11
แป	14
แป	11
แป	14
แป	11
แป	14
แป	11
แป	14
แป	11
แป	14
แป	11
แป	14
แป	11
แป	14
แป	11
แป	14
แปก	11
แปข	14
แปฃ	11
แปค	11
แปฅ	10
แปฆ	11
แปง	10
แปจ	14
แปฉ	11
แปช	14
แปซ	11
แปฌ	14
แปญ	11
แปฎ	14
แปฏ	11
แปฐ	14
แปฑ	11
แปฒ	11
แปณ	10
แปด	11
แปต	11
แปถ	11
แปท	10
แปธ	11
แปน	10
โ	10
โ	10
โ	10
โ	15
โ	15
โ	5
โ	5
โ	5
โ	8
โ	8
โ	8
โ	11
โก	11
โข	8
โฆ	12
โฐ	15
โฒ	5
โณ	8
โน	6
โบ	6
โ	7
โฐ	8
โด	8
โต	7
โถ	7
โท	7
โธ	8
โน	7
โบ	8
โป	8
โผ	8
โฝ	5
โพ	5
โ	8
โ	5
โ	7
โ	7
โ	8
โ	7
โ	7
โ	7
โ	8
โ	7
โ	8
โ	8
โ	8
โ	5
โ	5
โก	13
โฃ	11
โค	11
โฆ	13
โง	12
โจ	15
โฉ	15
โช	10
โซ	10
โฌ	12
โญ	12
โฎ	10
โฑ	12
โฒ	13
โณ	12
โด	11
โต	13
โธ	10
โน	12
โบ	11
โผ	11
โฝ	11
โพ	14
โฟ	11
โ	11
โ	15
โข	15
โฆ	14
โฎ	14
โ	14
โ	15
โ	14
โ	15
โ	15
โ	15
โ	11
โ	11
โ	12
โ	12
โ	15
โ	11
โ	10
โ	11
โ	10
โ	11
โฉ	15
โช	14
โฐ	14
โฑ	13
โฒ	14
โณ	14
โ	11
โ	14
โ	11
โ	14
โ	11
โ	10
โ	9
โ	8
โ	15
โ	14
โซ	9
โ	11
โ	10
โค	10
โฅ	10
โถ	12
โท	12
โ	15
โก	15
โฒ	14
โณ	14
โถ	15
โท	15
โผ	13
โฝ	13
โ	14
โ	13
โ	14
โ	14
โ	10
โ	15
โ	15
โ	14
โ	14
โ	12
โก	12
โฌ	12
โฌ	12
โฌ	12
โฌ	14
โฌ	14
ใ	16
๐ฃ	9
